{
    "name": "darwin/envases",
    "description": "Web de Envases para Delivery y Derivados EIRL",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.2"
    },
    "license": "propietary",
    "authors": [
        {
            "name": "Darwin97VA",
            "email": "darwin97.va@gmail.com"
        }
    ]
}
